akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

# Cassandra Cluster Configuration
#
# host = ["host1", "host2", "host3]
# keyspace = The keyspace name you want to connect
# username and password are by default "cassandra", choose as needed
cassandra {
  host = ["localhost"]
  keyspace = "url"
  username = "cassandra"
  password = "cassandra"
}
